# online-shop

./: .gitignore  AGENTS.md  README.md
.github/workflows/: benchmark.yml
backend/: pom.xml
backend/shop-admin/: pom.xml
backend/shop-admin/src/main/java/com/shop/admin/: AdminApplication.java
backend/shop-admin/src/main/java/com/shop/admin/controller/: AdminCategoryController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
backend/shop-admin/src/main/resources/: application.yml
backend/shop-common/: pom.xml
backend/shop-common/src/main/java/com/shop/common/archive/: OrderArchiveService.java
backend/shop-common/src/main/java/com/shop/common/bloom/: BloomFilterService.java
backend/shop-common/src/main/java/com/shop/common/cache/: CacheNames.java  TwoLevelCache.java
backend/shop-common/src/main/java/com/shop/common/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  RateLimitConfig.java  RedisConfig.java  RedissonConfig.java  Resilience4jConfig.java  SaTokenConfig.java
backend/shop-common/src/main/java/com/shop/common/dto/: AddressDTO.java  CartAddDTO.java  CartUpdateDTO.java  CategoryDTO.java  OrderCreateDTO.java  OrderCreateResponse.java  OrderCreateStatusResponse.java  OrderCreateTask.java  OrderShipDTO.java  ProductDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/shop-common/src/main/java/com/shop/common/entity/: Address.java  Carousel.java  CartItem.java  Category.java  Order.java  OrderArchive.java  OrderItem.java  Product.java  Sku.java  User.java
backend/shop-common/src/main/java/com/shop/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/shop-common/src/main/java/com/shop/common/limit/: RateLimiter.java
backend/shop-common/src/main/java/com/shop/common/mapper/: AddressMapper.java  CarouselMapper.java  CartItemMapper.java  CategoryMapper.java  OrderArchiveMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SkuMapper.java  UserMapper.java
backend/shop-common/src/main/java/com/shop/common/mq/: OrderCreateConsumer.java  OrderCreateProducer.java  OrderCreateStatus.java  OrderTimeoutRefundJob.java
backend/shop-common/src/main/java/com/shop/common/result/: Result.java  ResultCode.java
backend/shop-common/src/main/java/com/shop/common/service/: AddressService.java  CarouselService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SkuService.java  UserService.java
backend/shop-common/src/main/java/com/shop/common/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java
backend/shop-common/src/main/java/com/shop/common/stock/: RedisStockService.java  StockInitializer.java
backend/shop-common/src/main/java/com/shop/common/util/: IdUtil.java  PasswordUtil.java  RedisKeyUtil.java  RedisUtil.java  RedissonLockUtil.java  WebUtil.java
backend/shop-common/src/main/java/com/shop/common/vo/: CartItemVO.java  HomeVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  UserVO.java
backend/shop-common/src/main/resources/mapper/: OrderItemMapper.xml
backend/shop-common/src/main/resources/scripts/: rate_limit.lua  stock_deduct.lua  stock_refund.lua
backend/shop-portal/: pom.xml
backend/shop-portal/src/main/java/com/shop/portal/: PortalApplication.java
backend/shop-portal/src/main/java/com/shop/portal/controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
backend/shop-portal/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  index.ts  request.ts
frontend/src/components/: Layout.tsx  ProductCard.tsx  ProductGrid.tsx  SectionHeader.tsx
frontend/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  CartPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend/src/store/: auth.ts  cart.ts
frontend/src/types/: index.ts
scripts/benchmark/: .gitignore  README.md  benchmark_order_create.py  benchmark_product_detail.py  generate_charts.py  prepare_bench_data.py  requirements.txt  restart_backend.py  run_jmeter_benchmark.py  test_async_order.py
scripts/benchmark/jmeter/: generate_jmx.py  order_create.jmx  product_detail_cache.jmx
scripts/benchmark/results/: baseline.json  baseline_scale.json  layer1.json  layer2.json  layer3.json  layer4.json  layer4_scale.json  product_detail_cold.json  product_detail_warm.json
sql/: check.sql  data.sql  init.sql  optimize_indexes.sql  schema.sql  test.sql  verify.sql
